<?php
// created: 2016-06-15 08:51:21
$mod_strings = array (
  'LBL_SALES_STAGE' => 'Estado:',
  'LBL_NO' => 'No.',
  'LBL_NOTE' => 'Nota',
  'LBL_DATE_CLOSED' => 'Fecha de Cierre',
  'LBL_AMOUNT' => 'Cantidad:',
  'LBL_NAME' => 'Nombre',
  'LBL_TITLE' => 'Nombre de cotización',
  'LBL_LIST_SALE_NAME' => 'Nombre',
  'LBL_SUBTOTAL' => 'subtotal',
  'LBL_DESCUENTO' => 'descuento',
  'LBL_IVA' => 'iva',
  'LBL_TOTAL' => 'Total',
  'LBL_MESSAGE' => 'Mensaje',
  'LBL_TXNRESPONSECODEDESC' => 'Descripción de código de respuesta',
  'LBL_TXNRESPONSECODE' => 'Código de repsuesta',
  'LBL_RECEIPTNO' => 'No. de Recibo',
  'LBL_TRANSACTIONNO' => 'No Transacción ',
  'LBL_ACQRESPONSECODE' => 'Acq código de respuesta',
  'LBL_AUTHORIZEID' => 'ID de Autorización ',
  'LBL_BATCHNO' => 'No. Batch',
  'LBL_CARDTYPE' => 'Tipo de tarjeta',
  'LBL_RISKOVERALLRESULT' => 'Riesgo de resultado global',
  'LBL_DETAILVIEW_PANEL1' => 'Datos de Pago',
  'LBL_DETAILVIEW_PANEL2' => 'Nuevo Panel 2',
  'LBL_PAYMENT_STATUS' => ' Estado de Pago',
  'LBL_METHOD_OF_PAYMENT' => 'Metodo de pago',
  'LBL_EXECUTED' => 'Procesado',
  'LBL_CSTM_QUOTES_CSTM_INVOICES_FROM_CSTM_INVOICES_TITLE' => 'Factura',
  'LBL_OPPORTUNITIES_CSTM_QUOTES_SUBPANEL_TITLE' => 'LBL_OPPORTUNITIES_CSTM_QUOTES_SUBPANEL_TITLE',
  'LBL_DEPOSIT_DATE' => 'Fecha de deposito',
  'LBL_BANK_ACCOUNT' => 'Cuenta de deposito',
  'LBL_EDITVIEW_PANEL1' => 'Datos de Pago',
  'LBL_DATE_EXPIRATION' => 'Fecha de vigencia',
  'LBL_CAMPAIGN' => 'Campaña',
  'LBL_ETAPA_DE_VENTA' => 'Etapa de venta',
  'LBL_DEMO' => 'Se realizó demo?',
);
?>
