<?php
// created: 2017-12-02 20:27:31
$mod_strings = array (
  'LBL_LIST_PRICE' => 'Precio de Lista ',
  'LBL_COMMISSION_CORP' => 'SIFEI (%)',
  'LBL_COMMISSION_FRANQUICIA' => 'Franquicia (%)',
  'LBL_COMMISSION_DIST' => 'Distribuidor Gerente (%)',
  'LBL_COMMISSION_NET' => 'Red (%)',
  'LBL_CATEGORY' => 'Categoría',
  'LBL_MULTILEVEL' => 'Multinivel',
  'LBL_QUANTITY' => 'Cantidad',
  'LBL_SERIAL_NUMBER' => 'Número de Serie',
  'LBL_UNITE_PRICE' => 'Precio Unitario',
  'LBL_EXPIRATION' => 'Expiración',
  'LBL_INVOICE_STORE' => 'deshabilitado en compras',
  'LBL_SHEET' => 'Nombre de la oportunidad',
  'LBL_DIST_SCHEME' => 'dist scheme',
  'LBL_STATUS' => 'Estatus',
  'LBL_DISABLED_IN_STORE' => 'disabled in store',
  'LBL_DESCRIPTION' => 'Descripcion del producto',
  'LBL_APP' => 'Aplicación',
  'LBL_CLAVE' => 'Clave',
  'LBL_CAMPAIGN' => 'campaign',
  'LBL_REVISED' => 'Revisado',
  'LBL_MODIFY_QUANTITY' => 'Cantidad modificable',
  'LBL_CLAVE_UNIDAD_ESTANDAR' => 'clave unidad_estandar',
  'LBL_CREATED' => 'clave_unidad_estandar',
  'LBL_UNIDAD_MEDIDA' => 'unidad medida',
  'LBL_CLAVE_PRODUCTO' => 'clave producto',
);
?>
