<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CSTM_INVOICES_FROM_CSTM_INVOICES_TITLE'] = 'Facturas';
$mod_strings['LBL_ACCOUNTS_CSTM_QUOTES_FROM_CSTM_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_ACCOUNTS_CSTM_CONTRACTS_FROM_CSTM_CONTRACTS_TITLE'] = 'Contratos';
