<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CSTM_QUOTES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_CSTM_QUOTES_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_CSTM_QUOTES_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Emails';
$mod_strings['LBL_ACCOUNTS_CSTM_QUOTES_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_CSTM_QUOTES_CSTM_INVOICES_FROM_CSTM_INVOICES_TITLE'] = 'Facturas';
$mod_strings['LBL_LEADS_CSTM_QUOTES_FROM_LEADS_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_LEADS_CSTM_QUOTES_1_FROM_LEADS_TITLE'] = 'Clientes Potenciales';
