<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CSTM_CONTRACTS_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_CSTM_CONTRACTS_CSTM_CONTRACTS_FROM_CSTM_CONTRACTS_R_TITLE'] = 'Contratos';
$mod_strings['LBL_CSTM_CONTRACTS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
