<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CSTM_INVOICES_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_CSTM_INVOICES_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_CSTM_QUOTES_CSTM_INVOICES_FROM_CSTM_QUOTES_TITLE'] = 'Cotizaciones';
