<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CSTM_QUOTES_FROM_CSTM_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_LEADS_CSTM_QUOTES_1_FROM_CSTM_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_LEADS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
