<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CSTM_INVOICES_OPPORTUNITIES_FROM_CSTM_INVOICES_TITLE'] = 'Facturas';
$mod_strings['LBL_OPPORTUNITIES_CSTM_QUOTES_FROM_CSTM_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_CSTM_QUOTES_OPPORTUNITIES_FROM_CSTM_QUOTES_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_CSTM_COMMISSIONS_OPPORTUNITIES_FROM_CSTM_COMMISSIONS_TITLE'] = 'commissions';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_FROM_OPPORTUNITIES_R_TITLE'] = 'Oportunidades';
$mod_strings['LBL_CSTM_CONTRACTS_OPPORTUNITIES_FROM_CSTM_CONTRACTS_TITLE'] = 'Contratos';
$mod_strings['LBL_LEADS_OPPORTUNITIES_FROM_LEADS_TITLE'] = 'Clientes Potenciales';
