<?php
// created: 2017-03-25 11:40:05
$mod_strings = array (
  'LBL_TOPIC' => 'Tema',
  'LBL_CATEGORY' => 'Categoría',
  'LBL_STATUS' => 'Estado:',
  'LBL_DIRECTION' => 'Dirección:',
  'LBL_DATE' => 'Fecha Inicio:',
  'LBL_CONTACTO' => 'Contacto',
  'LBL_LLAMADA_DE_VENTA' => 'llamada de_venta',
  'LBL_MOTIVO_DE_CIERRE_O_PERDIDA' => 'Motivo de cierre o perdida',
  'LBL_ESCALATION_DELAY_MINUTES' => 'escalation delay_minutes',
  'LBL_INITIAL_DATE_START' => 'initial date_start',
  'LBL_INITIAL_TIME_START' => 'initial time_start',
  'LBL_IS_ESCALATABLE_CALL' => 'is escalatable_call',
  'LBL_IS_PM_CREATED_CALL' => 'is pm_created_call',
  'LBL_PARENT_TYPE' => 'Tipo de Padre',
  'LBL_SALES_CALL' => 'Llamadas de ventas',
  'LBL_CAMPAIGN' => 'Campaña',
  'LBL_ETAPA_DE_VENTA' => 'Etapa de_venta',
  'LBL_DEMO' => 'Se realizó demo?',
  'LBL_QUEJA_DE' => 'Queja de',
  'LBL_NO_EDITABLE' => 'Las llamadas no se deben editar.',
  'LBL_TELEFONO' => 'Teléfono',
  'LBL_EXTENSION' => 'Extensión',
  'LBL_CUENTA' => 'Cuenta',
  'LBL_NOMBRE' => 'Nombre',
  'LBL_APELLIDO' => 'Apellido',
  'LBL_DEMOSTRATION' => 'Se realizó demostración?',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_COMPLAINT_DESCRIPTION' => 'complaint description',
  'LBL_PERMANENCIA' => 'Permanencia',
);
?>
