<?php
// created: 2013-04-19 12:56:13
$mod_strings = array (
  'LBL_CSTM_REPORTS_CSTM_PARAMETERS_SUBPANEL_TITLE' => 'LBL_CSTM_REPORTS_CSTM_PARAMETERS_SUBPANEL_TITLE',
  'LBL_QUERY' => 'Query',
  'LBL_EDITVIEW_PANEL1' => 'Nuevo Panel 1',
);
?>
